{
  "expo": {
    "name": "KeePet",
    "slug": "keepet",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "keepet",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#FFF7ED"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.keepet.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FFF7ED"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#F97316"
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://localhost:8787",
      "eas": {
        "projectId": ""
      }
    }
  }
}
